{
	"name": "beefwaymeats",
	"version": "1.0.0",
	"description": "",
	"main": "script.js",
	"scripts": {
		"start": "parcel ./pages/home/home.html"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"parcel": "^2.7.0"
	}
}
